<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KL- contack</title>
        <link rel="stylesheet" href="assets/css/reset.css" />
        <link rel="stylesheet" href="assets/css/styles.css" />
    </head>
    <body class="background2">
        <header>
            <div class="header-box">
                <a class="header-button" href="index.html">Kurt Lamon</a>
            </div>
            <nav class="header-box header-nav">
                <a class="header-button" href="about.html">About</a>
                <a class="header-button" href="projects.html">Projects</a>
                <a class="header-button" href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="body">
            <div class="body-title-section">
                <h1 class="text-border">
                    Hi, Let's get in touch!
                </h1>
            </div>
            <div class="body-section">
                <div class="body-subsection body-subsection-title">
                    Shoot me an email.
                </div>
                <div class="body-subsection body-subsection-content">
                    Any general inquiries, project ideas, employment opportunities, or other personal communication:
                    klamon@zagmail.gonzaga.edu
                </div>
            </div>
            <div class="body-section">
                <div class="body-subsection body-subsection-title">
                    Product feedback and suggestions.
                </div>
                <div class="body-subsection body-subsection-content">
                    Anything regarding a project I've released or product I've developed, or any business inqueries,
                    email me at: klamon955@gmail.com
                </div>
            </div>
            <div class="body-section">
                <div class="body-subsection body-subsection-title">
                    Follow me.
                </div>
                <div class="body-subsection body-subsection-content">
                    GitHub: KurtLemon<br/>
                    Instagram: @notpineapples<br/>
                    Snapchat: @KurtLemon
                </div>
            </div>
            <div class="body-section">
                <div class="body-subsection body-subsection-title">
                    Let's team up
                </div>
                <div class="body-subsection body-subsection-content">
                    <form>
                        Name:
                        <input type=text" name="nameTextArea"><br/>
                        Project idea:
                        <textarea name="projectIdea" placeholder="Enter your project idea."></textarea><br/>
                        Partnership:
                        <select type="dropdown" name="terrain">
                            <option value="hire">I'll build it for you</option>
                            <option value="partner">We'll work together on it</option>
                            <option value="consultation">I'll give you tips, but you'll build it</option>
                        </select><br/>
                        <input id="submit" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <hr/>
            <div>
                Created by: Kurt Lamon, 2018
            </div>
        </footer>
    </body>

</html>